final ru = {
  'welcome_to_moneyback': 'Добро пожаловать в moneyBek',
  'sign_in_to_continue': 'Войдите в систему чтобы продолжить',
  'telephone_number': 'Телефонный номер',
  'password': 'Пароль',
  'login': 'Войти',
  'free_points': 'Свободные точки',
  'select_merchant_to_enter': 'Выберите торговую точку для входа',
  'create_product': 'Создать продукт',
  'update_product': 'Изменить продукт',
  'update': 'Изменить',
  'required_field': 'Обязательное поле',
  'home': 'Главная',
  'products': 'Продукты',
  'cheques': 'Чеки',
  'filter': 'Фильтр',
  'date': 'Дата',
  'check_amount': 'Сумма чека',
  'confirmed': 'Подтверждено',
  'denied': 'Отказано',
  'processing_error': 'Ошибка обработки',
  'period': 'Период',
  'client': 'Клиент',
  'cashier': 'Кассир',
  'barcode': 'Штрих-код',
  'name': 'Название',
  'unit': 'Единица измерения',
  'quantity': 'Количество',
  'price': 'Цена',
  'proceed': 'Продолжить',
  'qr_code_or_phone_number': 'QR Code или Телефон номер',
  'balance': 'Баланс',
  'payment_amount': 'Сумма оплаты',
  'accumulated_points': 'Накопленные баллы',
  'pay': 'Оплатить',
  'search_by_name': 'Поиск по названию',
  'return': 'Возврат',
  'return_amount': 'Сумма возврата',
  'cancel': 'Отмена',
  'check': 'чека',
  'product': 'Товар',
  'qty': 'Кол-во',
  'sale_amount': 'Сумма продажи',
  'paid_in_soums': 'Оплатили в сумах',
  'paid_with_points': 'Оплатили баллами',
  'paid': 'Оплатили',
  'status': 'Статус',
};
