final ru = {
  'welcome_to_moneyback': 'Добро пожаловать в moneyBek',
  'sign_in_to_continue': 'Войдите в систему чтобы продолжить',
  'telephone_number': 'Телефонный номер',
  'password': 'Пароль',
  'enter': 'Войти',
  'free_points': 'Свободные точки',
  'select_merchant_to_enter': 'Выберите торговую точку для входа',
  'create_product': 'Создать продукт',
  'update_product': 'Изменить продукт',
  'save': 'Сохранить',
  'required_field': 'Обязательное поле',
  'home': 'Главная',
  'products': 'Продукты',
  'cheques': 'Чеки',
  'filter': 'Фильтр',
  'date': 'Дата',
  'check_amount': 'Сумма чека',
  'confirmed': 'Подтверждено',
  'denied': 'Отказано',
  'processing_error': 'Ошибка обработки',
  'period': 'Период',
  'client': 'Клиент',
  'cashier': 'Кассир',
  'barcode': 'Штрих-код',
  'name': 'Название',
  'unit': 'Единица измерения',
  'quantity': 'Количество',
  'price': 'Цена',
  'proceed': 'Продолжить',
  'qr_code_or_phone_number': 'QR Code или Телефон номер',
  'qr_code': 'QR Code',
  'balance': 'Баланс',
  'payment_amount': 'Сумма оплаты',
  'accumulated_points': 'Накопленные баллы',
  'pay': 'Оплатить',
  'search_by_name': 'Поиск по названию',
  'return': 'Возврат',
  'return_amount': 'Сумма возврата',
  'cancel': 'Отмена',
  'check': 'чека',
  'product': 'Товар',
  'qty': 'Кол-во',
  'sale_amount': 'Сумма продажи',
  'paid_in_soums': 'Оплатили в сумах',
  'paid_with_points': 'Оплатили баллами',
  'paid': 'Оплатили',
  'status': 'Статус',
  'update_1': 'Обновить',
  'use_moneyBek_please_download_the_latest_version': 'Чтобы использовать moneyBek, загрузите последнюю версию',
  'login': 'Логин',
  'payment_was_successful': 'Оплата прошла успешно',
  'product_created_successfully': 'Продукт успешно создан',
  'product_updated_successfully': 'Продукт успешно обновлен',
  'successfully': 'Успешно',
  'update_app': 'Обновить приложение',
  'we_recommend_installing_the_latest_version_of_the_application': 'Рекомендуем установить последнюю версию приложения',
  'while_downloading_updates_you_can_still_use_it': 'Во время скачивания обновлений вы по-прежнему сможете им пользоваться',
  'no_thanks': 'НЕТ, СПАСИБО',
  'update': 'ОБНОВИТЬ',
  'first_name': 'Имя',
  'last_name': 'Фамилия',
  'birth_date': 'День рождения',
  'male': 'Мужчина',
  'female': 'Женщина',
  'gender': 'Пол',
  'min_18_characters': 'Минимум 18 символов',
  'user_already_registered': 'Пользователь уже зарегистрирован',
  'scan_your_fingerprint_for_authentication': 'Отсканируйте свой отпечаток пальца для аутентификации',
  'sign_in_with_your_fingerprint': 'Вход с помощью отпечатка пальца',
  'use_another_way': 'Использовать другой способ',
  'register_user': 'Зарегистрировать юзера',
  'login_with_fingerprint': 'Вход с помощью отпечатка пальца',
};
