final uzCyrl = {
  'welcome_to_moneyback': 'MoneyBekга хуш келибсиз',
  'sign_in_to_continue': 'Давом этиш учун тизимга киринг',
  'telephone_number': 'Телефон рақами',
  'password': 'Парол',
  'login': 'Тизимга кириш',
  'free_points': 'Очиқ савдо нуқталари',
  'select_merchant_to_enter': 'Кириш учун савдо нуқтасини танланг',
  'create_product': 'Маҳсулот яратиш',
  'update_product': 'Маҳсулотни таҳрирлаш',
  'update': 'Сақлаш',
  'required_field': 'Мажбурий майдон',
  'home': 'Aсосий',
  'products': 'Маҳсулотлар',
  'cheques': 'Чеклар',
  'filter': 'Филтр',
  'date': 'Сана',
  'check_amount': 'Чек суммаси',
  'confirmed': 'Тасдиқланди',
  'denied': 'Бекор қилинди',
  'processing_error': 'Қайта ишлашда хатолик',
  'period': 'Давр',
  'client': 'Мижоз',
  'cashier': 'Кассир',
  'barcode': 'Штрих-код',
  'name': 'Ном',
  'unit': 'Ўлчов бирлиг',
  'quantity': 'Миқдор',
  'price': 'Нарҳи',
  'proceed': 'Давом етиш',
  'qr_code_or_phone_number': 'QR код ёки Телефон рақам',
  'balance': 'Баланс',
  'payment_amount': 'Тўлов суммаси',
  'accumulated_points': 'Йиғилган баллар',
  'pay': 'Тўлаш',
  'search_by_name': 'Ном бўйича қидириш',
  'return': 'Қайтариш',
  'return_amount': 'Қайтарилаётган тўлов миқдори',
  'cancel': 'Бекор қилиш',
  'check': 'чекнинг',
  'product': 'Маҳсулот',
  'qty': 'Миқдор',
  'sale_amount': 'Сотиш суммаси',
  'paid_in_soums': 'Сўмда тўланган',
  'paid_with_points': 'Балларда тўланган',
  'paid': 'Тўланган',
  'status': 'Ҳолат',
};
