final uzCyrl = {
  'welcome_to_moneyback': 'MoneyBek хуш келибсиз',
  'sign_in_to_continue': 'Давом этиш учун тизимга киринг',
  'telephone_number': 'Телефон рақами',
  'password': 'Парол',
  'login': 'Тизимга кириш',
  'free_points': '',
  'select_merchant_to_enter': 'Кириш учун сотувчини танланг',
  'create_product': 'Маҳсулот яратиш',
  'update_product': '',
  'update': '',
  'required_field': 'Мажбурий майдон',
  'home': '',
  'products': '',
  'cheques': '',
  'filter': '',
  'date': '',
  'check_amount': '',
  'confirmed': '',
  'denied': '',
  'processing_error': '',
  'period': '',
  'client': '',
  'cashier': '',
  'barcode': '',
  'name': '',
  'unit': '',
  'quantity': '',
  'price': '',
  'proceed': '',
  'qr_code_or_phone_number': '',
  'balance': '',
  'payment_amount': '',
  'accumulated_points': '',
  'pay': '',
  'search_by_name': '',
  'return': '',
  'return_amount': '',
  'cancel': '',
  'check': '',
  'product': '',
  'qty': '',
  'sale_amount': '',
  'paid_in_soums': '',
  'paid_with_points': '',
  'paid': '',
  'status': '',
};
