final uzCyrl = {
  'welcome_to_moneyback': 'MoneyBekга хуш келибсиз',
  'sign_in_to_continue': 'Давом этиш учун тизимга киринг',
  'telephone_number': 'Телефон рақами',
  'password': 'Пароль',
  'enter': 'Тизимга кириш',
  'free_points': 'Очиқ савдо нуқталари',
  'select_merchant_to_enter': 'Кириш учун савдо нуқтасини танланг',
  'create_product': 'Маҳсулот яратиш',
  'update_product': 'Маҳсулотни таҳрирлаш',
  'save': 'Сақлаш',
  'required_field': 'Мажбурий майдон',
  'home': 'Aсосий',
  'products': 'Маҳсулотлар',
  'cheques': 'Чеклар',
  'filter': 'Филтр',
  'date': 'Сана',
  'check_amount': 'Чек суммаси',
  'confirmed': 'Тасдиқланди',
  'denied': 'Бекор қилинди',
  'processing_error': 'Қайта ишлашда хатолик',
  'period': 'Давр',
  'client': 'Мижоз',
  'cashier': 'Кассир',
  'barcode': 'Штрих-код',
  'name': 'Ном',
  'unit': 'Ўлчов бирлиг',
  'quantity': 'Миқдор',
  'price': 'Нарҳи',
  'proceed': 'Давом етиш',
  'qr_code_or_phone_number': 'QR код ёки Телефон рақам',
  'qr_code': 'QR код',
  'balance': 'Баланс',
  'payment_amount': 'Тўлов суммаси',
  'accumulated_points': 'Баллар орқали тоълов',
  'pay': 'Тўлаш',
  'search_by_name': 'Ном бўйича қидириш',
  'return': 'Қайтариш',
  'return_amount': 'Қайтарилаётган тўлов миқдори',
  'cancel': 'Бекор қилиш',
  'check': 'чекнинг',
  'product': 'Маҳсулот',
  'qty': 'Миқдор',
  'sale_amount': 'Сотиш суммаси',
  'paid_in_soums': 'Сўмда тўланган',
  'paid_with_points': 'Балларда тўланган',
  'paid': 'Тўланган',
  'status': 'Ҳолат',
  'update_1': 'Янгилаш',
  'use_moneyBek_please_download_the_latest_version': 'МонейБек-дан фойдаланиш учун охирги версияни юклаб олинг',
  'login': 'Логин',
  'payment_was_successful': 'Тўлов муваффақиятли бўлди',
  'product_created_successfully': 'Маҳсулот муваффақиятли яратилди',
  'product_updated_successfully': 'Маҳсулот муваффақиятли янгиланди',
  'successfully': 'Муваффақиятли',
  'update_app': 'Иловани янгилаш',
  'we_recommend_installing_the_latest_version_of_the_application': 'Илованинг соънгги версиясини оърнатишни тавсия қиламиз',
  'while_downloading_updates_you_can_still_use_it': 'Янгиланишларни юклаб олаётганда сиз ундан фойдаланишингиз мумкин',
  'no_thanks': 'ЁҚ, РАҲМАТ',
  'update': 'ЯНГИЛАНИШ',
};
