final uzLatn = {
  'welcome_to_moneyback': 'MoneyBek xush kelibsiz',
  'sign_in_to_continue': 'Davom etish uchun tizimga kiring',
  'telephone_number': 'Telefon raqami',
  'password': 'Parol',
  'login': 'Tizimga kirish',
  'free_points': '',
  'select_merchant_to_enter': 'Kirish uchun sotuvchini tanlang',
  'create_product': 'Mahsulot yaratish',
  'required_field': 'Majburiy maydon',
  'home': '',
  'products': '',
  'cheques': '',
  'filter': '',
  'date': '',
  'check_amount': '',
  'confirmed': '',
  'denied': '',
  'processing_error': '',
  'period': '',
  'client': '',
  'cashier': '',
  'barcode': '',
  'name': '',
  'unit': '',
  'quantity': '',
  'price': '',
  'proceed': '',
  'qr_code_or_phone_number': '',
  'balance': '',
  'payment_amount': '',
  'accumulated_points': '',
  'pay': '',
  'search_by_name': '',
  'return': '',
  'return_amount': '',
  'cancel': '',
  'check': '',
  'product': '',
  'qty': '',
  'sale_amount': '',
  'paid_in_soums': '',
  'paid_with_points': '',
  'status': '',
};
