final uzLatn = {
  'welcome_to_moneyback': 'MoneyBekga xush kelibsiz',
  'sign_in_to_continue': 'Davom etish uchun tizimga kiring',
  'telephone_number': 'Telefon raqami',
  'password': 'Parol',
  'login': 'Tizimga kirish',
  'free_points': 'Ochiq savdo nuqtalari',
  'select_merchant_to_enter': 'Kirish uchun savdo nuqtasini tanlang',
  'create_product': 'Mahsulot yaratish',
  'update_product': 'Mahsulotni tahrirlash',
  'update': 'Saqlash',
  'required_field': 'Majburiy maydon',
  'home': 'Asosiy',
  'products': 'Mahsulotlar',
  'cheques': 'Cheklar',
  'filter': 'Filtr',
  'date': 'Sana',
  'check_amount': 'Chek summasi',
  'confirmed': 'Tasdiqlandi',
  'denied': 'Bekor qilindi',
  'processing_error': 'Qayta ishlashda xatolik',
  'period': 'Davr',
  'client': 'Mijoz',
  'cashier': 'Kassir',
  'barcode': 'Shtrix-kod',
  'name': 'Nom',
  'unit': 'O\'lchov birlig',
  'quantity': 'Miqdor',
  'price': 'Narhi',
  'proceed': 'Davom etish',
  'qr_code_or_phone_number': 'QR kod yoki Telefon raqam',
  'balance': 'Balans',
  'payment_amount': 'To\'lov summasi',
  'accumulated_points': 'Yig\'ilgan ballar',
  'pay': 'To\'lash',
  'search_by_name': 'Nom bo\'yicha qidirish',
  'return': 'Qaytarish',
  'return_amount': 'Qaytarilayotgan to\'lov miqdori',
  'cancel': 'Bekor qilish',
  'check': 'chekning',
  'product': 'Mahsulot',
  'qty': 'Miqdor',
  'sale_amount': 'Sotish summasi',
  'paid_in_soums': 'So\'mda to\'langan',
  'paid_with_points': 'Ballarda to\'langan',
  'paid': 'To\'langan',
  'status': 'Holat',
  'update_1': 'Yangilash',
  'use_moneyBek_please_download_the_latest_version': 'MoneyBek-dan foydalanish uchun avvalgi versiyasini yuklab oling'
};
