final uzLatn = {
  'welcome_to_moneyback': 'MoneyBekga xush kelibsiz',
  'sign_in_to_continue': 'Davom etish uchun tizimga kiring',
  'telephone_number': 'Telefon raqami',
  'password': 'Parol',
  'enter': 'Tizimga kirish',
  'free_points': 'Ochiq savdo nuqtalari',
  'select_merchant_to_enter': 'Kirish uchun savdo nuqtasini tanlang',
  'create_product': 'Mahsulot yaratish',
  'update_product': 'Mahsulotni tahrirlash',
  'save': 'Saqlash',
  'required_field': 'Majburiy maydon',
  'home': 'Asosiy',
  'products': 'Mahsulotlar',
  'cheques': 'Cheklar',
  'filter': 'Filtr',
  'date': 'Sana',
  'check_amount': 'Chek summasi',
  'confirmed': 'Tasdiqlandi',
  'denied': 'Bekor qilindi',
  'processing_error': 'Qayta ishlashda xatolik',
  'period': 'Davr',
  'client': 'Mijoz',
  'cashier': 'Kassir',
  'barcode': 'Shtrix-kod',
  'name': 'Nom',
  'unit': 'O\'lchov birlig',
  'quantity': 'Miqdor',
  'price': 'Narhi',
  'proceed': 'Davom etish',
  'qr_code_or_phone_number': 'QR kod yoki Telefon raqam',
  'qr_code': 'QR kod',
  'balance': 'Balans',
  'payment_amount': 'To\'lov summasi',
  'accumulated_points': 'Ballar orqali to\'lov',
  'pay': 'To\'lash',
  'search_by_name': 'Nom bo\'yicha qidirish',
  'return': 'Qaytarish',
  'return_amount': 'Qaytarilayotgan to\'lov miqdori',
  'cancel': 'Bekor qilish',
  'check': 'chekning',
  'product': 'Mahsulot',
  'qty': 'Miqdor',
  'sale_amount': 'Sotish summasi',
  'paid_in_soums': 'So\'mda to\'langan',
  'paid_with_points': 'Ballarda to\'langan',
  'paid': 'To\'langan',
  'status': 'Holat',
  'update_1': 'Yangilash',
  'use_moneyBek_please_download_the_latest_version': 'MoneyBek-dan foydalanish uchun oxirgi versiyani yuklab oling',
  'login': 'Login',
  'payment_was_successful': 'To\'lov muvaffaqiyatli bo\'ldi',
  'product_created_successfully': 'Mahsulot muvaffaqiyatli yaratildi',
  'product_updated_successfully': 'Mahsulot muvaffaqiyatli yangilandi',
  'successfully': 'Muvaffaqiyatli',
  'update_app': 'Ilovani yangilash',
  'we_recommend_installing_the_latest_version_of_the_application': 'Ilovaning so\'nggi versiyasini o\'rnatishni tavsiya qilamiz',
  'while_downloading_updates_you_can_still_use_it': 'Yangilanishlarni yuklab olayotganda siz undan foydalanishingiz mumkin',
  'no_thanks': 'YO\'Q, RAHMAT',
  'update': 'YANGILANISH',
  'first_name': 'Ism',
  'last_name': 'Familiya',
  'birth_date': 'Tugilgan kuningiz',
  'male': 'Erkak',
  'female': 'Ayol',
  'gender': 'Qavat',
  'min_18_characters': 'Kamida 18 belgi',
  'user_already_registered': 'Foydalanuvchi allaqachon ro\'yxatdan o\'tgan',
  'scan_your_fingerprint_for_authentication': 'Autentifikatsiya qilish uchun barmoq izini skanerlang',
  'sign_in_with_your_fingerprint': 'Barmoq izingiz bilan kiring',
  'use_another_way': 'Boshqa usuldan foydalaning',
  'register_user': 'Foydalanuvchini ro\'yxatdan o\'tkazish',
  'login_with_fingerprint': 'Barmoq izi bilan kirish',
  'remember_me': 'Eslab qolish',
  'partially_returned': 'Qisman qaytarildi',
  'fully_returned': 'To\'liq qaytarildi',
};
